name: nextflow
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - alsa-lib=1.1.5
  - blast=2.5.0
  - ca-certificates=2020.4.5.1
  - certifi=2020.4.5.1
  - coreutils=8.25
  - curl=7.68.0
  - et_xmlfile=1.0.1
  - fontconfig=2.13.1
  - freetype=2.10.1
  - giflib=5.2.1
  - icu=64.2
  - jdcal=1.4.1
  - jpeg=9c
  - krb5=1.16.4
  - lcms2=2.9
  - ld_impl_linux-64=2.34
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.68.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc=7.2.0
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.3.0
  - libgomp=9.2.0
  - libiconv=1.15
  - liblapack=3.8.0
  - libopenblas=0.3.7
  - libpng=1.6.37
  - libssh2=1.8.2
  - libstdcxx-ng=9.2.0
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libwebp-base=1.1.0
  - libxcb=1.13
  - libxml2=2.9.10
  - lz4-c=1.8.3
  - ncurses=6.1
  - nextflow=20.01.0
  - numpy=1.18.1
  - openjdk=8.0.121
  - openpyxl=3.0.3
  - openssl=1.1.1f
  - pandas=1.0.3
  - pip=20.0.2
  - pthread-stubs=0.4
  - python=3.8.2
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytz=2019.3
  - readline=8.0
  - seqtk=1.3
  - setuptools=46.1.3
  - six=1.14.0
  - sqlite=3.30.1
  - tk=8.6.10
  - wheel=0.34.2
  - xlsxwriter=1.2.8
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libx11=1.6.9
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-libxtst=1.2.3
  - xorg-recordproto=1.14.2
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.4.4

