process {
  executor = 'SLURM'
  clusterOptions = '-p normal  -c 4 -J nf_blast -s -x hpc03,hpc-rc09'
}

env {
  NXF_ANSI_LOG=false
}

params {
  max_memory = 3000.GB
  max_cpus = 800
  max_time = 48.h
}
